# vs-tech-talk

./: README.md
dev/: pom.xml
dev/gae-domain/: .classpath  .project  pom.xml
dev/gae-domain/src/main/java/br/com/videosoft/pinpad/domain/: App.java
dev/gae-domain/src/main/java/br/com/videosoft/pinpad/domain/entities/: Customer.java  MasterEntity.java
dev/gae-domain/src/test/java/br/com/videosoft/pinpad/domain/: AppTest.java
dev/gae-services/: .classpath  .project  pom.xml
dev/gae-services/src/main/java/br/com/videosoft/pinpad/services/dao/: CustomerDAO.java
dev/gae-services/src/main/java/br/com/videosoft/pinpad/services/dao/impl/: AbstractJPARepository.java  CustomerDaoImpl.java  EMF.java  EntityCriteria.java  JpaCriteriaConverter.java  Repository.java
dev/gae-services/src/main/java/br/com/videosoft/pinpad/services/impl/: AbstractService.java  CustomerServiceImpl.java  EmailServiceImpl.java
dev/gae-services/src/main/java/br/com/videosoft/pinpad/services/spec/: CustomerService.java  EmailService.java
dev/gae-services/src/test/resources/: log4j.properties
dev/gae-util/: .classpath  .project  pom.xml
dev/gae-util/src/main/java/br/com/videosoft/pinpad/util/: App.java  DateUtil.java  NumberUtil.java  StringUtil.java
dev/gae-util/src/main/java/br/com/videosoft/pinpad/util/file/: ReadTextFile.java
dev/gae-util/src/test/java/br/com/videosoft/pinpad/util/: AppTest.java  QueueTest.java
dev/gae-web/: .classpath  .project  pom.xml  pom.xml~
dev/gae-web/src/main/java/br/com/videosoft/pinpad/web/mbeans/: ContactsMBean.java
dev/gae-web/src/main/java/br/com/videosoft/pinpad/web/servlets/: RequestPaymentKeyServlet.java  StartCreditCardPaymentServlet.java
dev/gae-web/src/main/java/com/mkyong/controller/: CustomerController.java  MyJobController.java
dev/gae-web/src/main/java/com/sun/faces/config/: WebConfiguration.java
dev/gae-web/src/main/resources/: properties-config.xml
dev/gae-web/src/main/webapp/: card_payment.jsp  card_payment.xhtml  contacts.xhtml  contacts_sent.xhtml  demo.xhtml  index.jsp  index.xhtml  list_devices.xhtml  list_orders.xhtml  without_permission.html
dev/gae-web/src/main/webapp/WEB-INF/: appengine-web.xml  context-dao.xml  disabled_cron.xml  faces-config.xml  mvc-dispatcher-servlet.xml  spring-beans.xml  web.xml
dev/gae-web/src/main/webapp/admin/: list.jsp  update.jsp
dev/gae-web/src/main/webapp/css/: style.css
dev/gae-web/src/main/webapp/gae2/: about.html  calendar.html  contacts.html  courses.html  index.html  readme.txt  recipes.html
dev/gae-web/src/main/webapp/gae2/css/: style.css
dev/gae-web/src/main/webapp/resources/css/: vs_pinpad.css
dev/gae-web/src/main/webapp/templates/: template-iframe.xhtml  template.xhtml
